{
  "schemaVersion": "1.0",
  "flowId": "flow_flow-4f1755_533d6d",
  "revision": 31,
  "title": "多应用端采购协同平台",
  "sourceDocumentId": "samples/example-requirements.md",
  "sourceSummary": "从 samples/example-requirements.md 提取四个应用端、采购协同核心流程、业务域、角色、功能分组与跨应用端连线。",
  "createdAt": "2026-07-05T08:12:37.260Z",
  "updatedAt": "2026-07-05T08:47:07.104Z",
  "domains": [
    {
      "domainId": "domain_purchase_plan",
      "name": "采购计划",
      "description": "需求池、计划新建、计划详情、附件材料。"
    },
    {
      "domainId": "domain_inquiry_comparison",
      "name": "询价比价",
      "description": "询价方案、供应商邀请、报价对比、比价报告。"
    },
    {
      "domainId": "domain_supplier_bidding",
      "name": "供应商投标",
      "description": "门户首页、报价填写、报价撤回、合同确认。"
    },
    {
      "domainId": "domain_mobile_approval",
      "name": "移动审批",
      "description": "待办列表、审批详情、通过、退回、转交与风险复核。"
    },
    {
      "domainId": "domain_contract_archive",
      "name": "合同归档",
      "description": "合同生成、供应商确认、归档详情、履约节点。"
    },
    {
      "domainId": "domain_public_procurement",
      "name": "公开采购公告",
      "description": "公告列表、公告详情、供应商注册。"
    },
    {
      "domainId": "domain_system_management",
      "name": "系统管理",
      "description": "供应商审核、角色权限、黑名单维护。"
    }
  ],
  "roles": [
    {
      "roleId": "role_procurement_specialist",
      "name": "采购专员",
      "description": "创建采购计划、发布询价、对比报价、发起审批。",
      "domainIds": [
        "domain_purchase_plan",
        "domain_inquiry_comparison",
        "domain_contract_archive"
      ]
    },
    {
      "roleId": "role_procurement_manager",
      "name": "采购经理",
      "description": "审批采购方案，查看预算和供应商风险。",
      "domainIds": [
        "domain_inquiry_comparison",
        "domain_mobile_approval"
      ]
    },
    {
      "roleId": "role_finance_reviewer",
      "name": "财务审核员",
      "description": "审核预算占用、付款条款和财务风险。",
      "domainIds": [
        "domain_mobile_approval",
        "domain_contract_archive"
      ]
    },
    {
      "roleId": "role_general_manager",
      "name": "总经理",
      "description": "审批高金额采购。",
      "domainIds": [
        "domain_mobile_approval"
      ]
    },
    {
      "roleId": "role_supplier_sales",
      "name": "供应商销售",
      "description": "查看询价、提交报价和撤回报价。",
      "domainIds": [
        "domain_supplier_bidding"
      ]
    },
    {
      "roleId": "role_supplier_admin",
      "name": "供应商管理员",
      "description": "管理供应商资料、确认合同。",
      "domainIds": [
        "domain_supplier_bidding",
        "domain_contract_archive"
      ]
    },
    {
      "roleId": "role_guest_supplier",
      "name": "访客供应商",
      "description": "浏览公开公告并提交注册。",
      "domainIds": [
        "domain_public_procurement"
      ]
    },
    {
      "roleId": "role_system_admin",
      "name": "系统管理员",
      "description": "审核供应商注册、维护供应商黑名单和权限。",
      "domainIds": [
        "domain_system_management",
        "domain_public_procurement"
      ]
    }
  ],
  "appSurfaces": [
    {
      "appId": "app_admin_backend",
      "name": "管理后台",
      "type": "admin",
      "description": "采购专员、采购经理、财务审核员和系统管理员使用的后台工作台，承载采购计划、询价比价、合同归档与系统管理。",
      "domainIds": [
        "domain_purchase_plan",
        "domain_inquiry_comparison",
        "domain_contract_archive",
        "domain_system_management"
      ],
      "roleIds": [
        "role_procurement_specialist",
        "role_procurement_manager",
        "role_finance_reviewer",
        "role_system_admin"
      ]
    },
    {
      "appId": "app_supplier_portal",
      "name": "供应商门户",
      "type": "web",
      "description": "供应商销售和供应商管理员查看定向询价、提交报价、查看中标结果并确认合同。",
      "domainIds": [
        "domain_supplier_bidding",
        "domain_contract_archive"
      ],
      "roleIds": [
        "role_supplier_sales",
        "role_supplier_admin"
      ]
    },
    {
      "appId": "app_mobile_approval",
      "name": "移动审批 App",
      "type": "app",
      "description": "采购经理、财务审核员和总经理在移动端查看审批待办、风险提示并执行通过、退回或转交。",
      "domainIds": [
        "domain_mobile_approval"
      ],
      "roleIds": [
        "role_procurement_manager",
        "role_finance_reviewer",
        "role_general_manager"
      ]
    },
    {
      "appId": "app_public_site",
      "name": "公开采购网站",
      "type": "web",
      "description": "访客供应商和潜在供应商筛选公告、查看采购公告详情并提交供应商注册申请。",
      "domainIds": [
        "domain_public_procurement"
      ],
      "roleIds": [
        "role_guest_supplier"
      ]
    }
  ],
  "statusGroups": [
    {
      "statusGroupId": "status_mr7js88o_ieffv",
      "title": "新状态组 1",
      "color": "#553ad9"
    },
    {
      "statusGroupId": "status_mr7js8tz_0gb06",
      "title": "新状态组 2",
      "color": "#3ad982"
    },
    {
      "statusGroupId": "status_mr7js8yl_do067",
      "title": "新状态组 3",
      "color": "#a2d93a"
    }
  ],
  "nodes": [
    {
      "nodeId": "page_page-64451e_cdb276",
      "stableKey": "3b6bf271c6cd",
      "status": "active",
      "version": 1,
      "title": "新建页面",
      "pageType": "page",
      "appSurfaceIds": [
        "app_admin_backend"
      ],
      "domainIds": [],
      "roleIds": [],
      "purpose": "手动创建的产品页面节点。",
      "featureGroups": [
        {
          "groupId": "group_group-6b9957_75fde1",
          "name": "基础功能",
          "type": "section",
          "description": "页面默认功能分组，可在右侧详情栏编辑。",
          "items": [
            {
              "itemId": "item_item-da1a76_1b4922",
              "name": "主要内容",
              "type": "content",
              "description": "承载此页面的核心业务内容。"
            },
            {
              "itemId": "item_item-16de57_707625",
              "name": "确认按钮",
              "type": "button",
              "description": "触发页面主要业务操作。"
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-da1a76_19b346",
          "name": "主要内容",
          "type": "content",
          "description": "承载此页面的核心业务内容。"
        },
        {
          "elementId": "el_element-16de57_56e9c0",
          "name": "确认按钮",
          "type": "button",
          "description": "触发页面主要业务操作。"
        }
      ],
      "actions": [
        {
          "actionId": "act_action-16de57_56e9c0",
          "label": "确认按钮",
          "type": "user",
          "result": "触发页面主要业务操作。"
        }
      ],
      "states": [
        {
          "stateId": "state_22233d3ef886",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_b828e966bad5",
          "name": "异常处理",
          "handling": "按业务规则提示用户并支持重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [],
      "sourceRefs": [
        {
          "sourceId": "manual",
          "label": "MindFlow manual edit",
          "excerpt": "手动创建的产品页面节点。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "view": {
        "position": {
          "x": 262,
          "y": 9
        }
      },
      "confidence": 1
    },
    {
      "nodeId": "page_page-64451e_d5c1fd",
      "stableKey": "da9d0b22b1ec",
      "status": "active",
      "version": 1,
      "title": "新建页面",
      "pageType": "page",
      "appSurfaceIds": [
        "app_admin_backend"
      ],
      "domainIds": [],
      "roleIds": [],
      "purpose": "手动创建的产品页面节点。",
      "featureGroups": [
        {
          "groupId": "group_group-6b9957_24d61b",
          "name": "基础功能",
          "type": "section",
          "description": "页面默认功能分组，可在右侧详情栏编辑。",
          "items": [
            {
              "itemId": "item_item-da1a76_b49cb1",
              "name": "主要内容",
              "type": "content",
              "description": "承载此页面的核心业务内容。"
            },
            {
              "itemId": "item_item-16de57_ebc014",
              "name": "确认按钮",
              "type": "button",
              "description": "触发页面主要业务操作。"
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-da1a76_5599ca",
          "name": "主要内容",
          "type": "content",
          "description": "承载此页面的核心业务内容。"
        },
        {
          "elementId": "el_element-16de57_9c5d87",
          "name": "确认按钮",
          "type": "button",
          "description": "触发页面主要业务操作。"
        }
      ],
      "actions": [
        {
          "actionId": "act_action-16de57_9c5d87",
          "label": "确认按钮",
          "type": "user",
          "result": "触发页面主要业务操作。"
        }
      ],
      "states": [
        {
          "stateId": "state_790d618f1c97",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_10ad24c00d1d",
          "name": "异常处理",
          "handling": "按业务规则提示用户并支持重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [],
      "sourceRefs": [
        {
          "sourceId": "manual",
          "label": "MindFlow manual edit",
          "excerpt": "手动创建的产品页面节点。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "view": {
        "position": {
          "x": 274,
          "y": 405
        }
      },
      "confidence": 1
    },
    {
      "nodeId": "page_page-64451e_99845a",
      "stableKey": "2419c6a85177",
      "status": "removed",
      "version": 2,
      "title": "新建页面",
      "pageType": "page",
      "appSurfaceIds": [],
      "domainIds": [],
      "roleIds": [],
      "purpose": "手动创建的产品页面节点。",
      "featureGroups": [
        {
          "groupId": "group_group-6b9957_0490fa",
          "name": "基础功能",
          "type": "section",
          "description": "页面默认功能分组，可在右侧详情栏编辑。",
          "items": [
            {
              "itemId": "item_item-da1a76_167739",
              "name": "主要内容",
              "type": "content",
              "description": "承载此页面的核心业务内容。"
            },
            {
              "itemId": "item_item-16de57_90f5ad",
              "name": "确认按钮",
              "type": "button",
              "description": "触发页面主要业务操作。"
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-da1a76_6abbad",
          "name": "主要内容",
          "type": "content",
          "description": "承载此页面的核心业务内容。"
        },
        {
          "elementId": "el_element-16de57_7561f8",
          "name": "确认按钮",
          "type": "button",
          "description": "触发页面主要业务操作。"
        }
      ],
      "actions": [
        {
          "actionId": "act_action-16de57_7561f8",
          "label": "确认按钮",
          "type": "user",
          "result": "触发页面主要业务操作。"
        }
      ],
      "states": [
        {
          "stateId": "state_1665c38909a3",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_cfc05869f7ab",
          "name": "异常处理",
          "handling": "按业务规则提示用户并支持重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [],
      "sourceRefs": [
        {
          "sourceId": "manual",
          "label": "MindFlow manual edit",
          "excerpt": "手动创建的产品页面节点。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "view": {
        "position": {
          "x": -790,
          "y": 28
        }
      },
      "confidence": 1,
      "removedAt": "2026-07-05T08:37:00.176Z",
      "removedByChangeSetId": "manual",
      "updatedByChangeSetId": "manual"
    },
    {
      "nodeId": "page_page-64451e_12461c",
      "stableKey": "2a096eeff96c",
      "status": "removed",
      "version": 2,
      "title": "新建页面",
      "pageType": "page",
      "appSurfaceIds": [],
      "domainIds": [],
      "roleIds": [],
      "purpose": "手动创建的产品页面节点。",
      "featureGroups": [
        {
          "groupId": "group_group-6b9957_b6b828",
          "name": "基础功能",
          "type": "section",
          "description": "页面默认功能分组，可在右侧详情栏编辑。",
          "items": [
            {
              "itemId": "item_item-da1a76_3a6ac1",
              "name": "主要内容",
              "type": "content",
              "description": "承载此页面的核心业务内容。"
            },
            {
              "itemId": "item_item-16de57_b9fcc2",
              "name": "确认按钮",
              "type": "button",
              "description": "触发页面主要业务操作。"
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-da1a76_bec7e0",
          "name": "主要内容",
          "type": "content",
          "description": "承载此页面的核心业务内容。"
        },
        {
          "elementId": "el_element-16de57_799e86",
          "name": "确认按钮",
          "type": "button",
          "description": "触发页面主要业务操作。"
        }
      ],
      "actions": [
        {
          "actionId": "act_action-16de57_799e86",
          "label": "确认按钮",
          "type": "user",
          "result": "触发页面主要业务操作。"
        }
      ],
      "states": [
        {
          "stateId": "state_6bf9481d77a0",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_ee9616dca262",
          "name": "异常处理",
          "handling": "按业务规则提示用户并支持重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [],
      "sourceRefs": [
        {
          "sourceId": "manual",
          "label": "MindFlow manual edit",
          "excerpt": "手动创建的产品页面节点。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "view": {
        "position": {
          "x": -590,
          "y": 134
        }
      },
      "confidence": 1,
      "removedAt": "2026-07-05T08:37:07.494Z",
      "removedByChangeSetId": "manual",
      "updatedByChangeSetId": "manual"
    }
  ],
  "edges": [
    {
      "edgeId": "edge_71d16980e2",
      "status": "active",
      "fromNodeId": "app_admin_backend",
      "toNodeId": "page_page-64451e_cdb276",
      "from": {
        "kind": "appSurface",
        "nodeId": "app_admin_backend",
        "appId": "app_admin_backend"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-64451e_cdb276"
      },
      "action": "手动连接",
      "trigger": "手动连接",
      "type": "interaction",
      "appSurfaceIds": [
        "app_admin_backend"
      ],
      "domainIds": [
        "domain_purchase_plan",
        "domain_inquiry_comparison",
        "domain_contract_archive",
        "domain_system_management"
      ],
      "roleIds": [
        "role_procurement_specialist",
        "role_procurement_manager",
        "role_finance_reviewer",
        "role_system_admin"
      ],
      "sourceRefs": [
        {
          "sourceId": "manual",
          "label": "MindFlow manual edge",
          "excerpt": "管理后台 -> page_page-64451e_cdb276"
        }
      ],
      "confidence": 1
    },
    {
      "edgeId": "edge_75c6bb3826",
      "status": "active",
      "fromNodeId": "app_admin_backend",
      "toNodeId": "page_page-64451e_d5c1fd",
      "from": {
        "kind": "appSurface",
        "nodeId": "app_admin_backend",
        "appId": "app_admin_backend"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-64451e_d5c1fd"
      },
      "action": "手动连接",
      "trigger": "手动连接",
      "type": "interaction",
      "appSurfaceIds": [
        "app_admin_backend"
      ],
      "domainIds": [
        "domain_purchase_plan",
        "domain_inquiry_comparison",
        "domain_contract_archive",
        "domain_system_management"
      ],
      "roleIds": [
        "role_procurement_specialist",
        "role_procurement_manager",
        "role_finance_reviewer",
        "role_system_admin"
      ],
      "sourceRefs": [
        {
          "sourceId": "manual",
          "label": "MindFlow manual edge",
          "excerpt": "管理后台 -> page_page-64451e_d5c1fd"
        }
      ],
      "confidence": 1
    }
  ],
  "artifacts": {
    "prds": [],
    "pencils": []
  },
  "changeHistory": [],
  "syncState": {
    "issues": []
  },
  "productDesignIssues": [],
  "openQuestions": []
}
