{
  "schemaVersion": "1.0.0",
  "flowId": "flow_example-requirements_53b096",
  "revision": 14,
  "title": "多应用端采购协同平台需求示例",
  "sourceDocumentId": "/Users/wang/Documents/MindFlow/samples/example-requirements.md",
  "sourceSummary": "基于示例需求生成的多应用端采购协同平台产品流程。",
  "createdAt": "2026-07-05T00:29:51.232Z",
  "updatedAt": "2026-07-05T00:36:26.024Z",
  "domains": [
    {
      "domainId": "domain_plan",
      "name": "采购计划",
      "description": "需求池、计划新建、计划详情与附件材料。"
    },
    {
      "domainId": "domain_sourcing",
      "name": "询价比价",
      "description": "询价方案、供应商邀请、报价对比和比价报告。"
    },
    {
      "domainId": "domain_supplier",
      "name": "供应商投标",
      "description": "门户首页、报价填写、报价撤回和合同确认。"
    },
    {
      "domainId": "domain_mobile_approval",
      "name": "移动审批",
      "description": "待办列表、审批详情、通过、退回和转交。"
    },
    {
      "domainId": "domain_contract_archive",
      "name": "合同归档",
      "description": "合同生成、供应商确认、归档详情和履约节点。"
    },
    {
      "domainId": "domain_public",
      "name": "公开采购公告",
      "description": "公告列表、公告详情和供应商注册。"
    },
    {
      "domainId": "domain_admin",
      "name": "系统管理",
      "description": "供应商审核、角色权限和黑名单维护。"
    }
  ],
  "roles": [
    {
      "roleId": "role_buyer",
      "name": "采购专员",
      "description": "创建采购计划、发布询价、对比报价、发起审批。",
      "domainIds": [
        "domain_plan",
        "domain_sourcing"
      ]
    },
    {
      "roleId": "role_purchase_manager",
      "name": "采购经理",
      "description": "审批采购方案，查看预算和供应商风险。",
      "domainIds": [
        "domain_mobile_approval",
        "domain_sourcing"
      ]
    },
    {
      "roleId": "role_finance",
      "name": "财务审核员",
      "description": "审核预算占用、付款条款和财务风险。",
      "domainIds": [
        "domain_mobile_approval",
        "domain_contract_archive"
      ]
    },
    {
      "roleId": "role_general_manager",
      "name": "总经理",
      "description": "审批高金额采购。",
      "domainIds": [
        "domain_mobile_approval"
      ]
    },
    {
      "roleId": "role_supplier_sales",
      "name": "供应商销售",
      "description": "查看询价、提交报价和撤回报价。",
      "domainIds": [
        "domain_supplier"
      ]
    },
    {
      "roleId": "role_supplier_admin",
      "name": "供应商管理员",
      "description": "管理供应商资料、确认合同。",
      "domainIds": [
        "domain_supplier",
        "domain_contract_archive"
      ]
    },
    {
      "roleId": "role_guest_supplier",
      "name": "访客供应商",
      "description": "浏览公开公告并提交注册。",
      "domainIds": [
        "domain_public"
      ]
    },
    {
      "roleId": "role_system_admin",
      "name": "系统管理员",
      "description": "审核供应商注册、维护供应商黑名单和权限。",
      "domainIds": [
        "domain_admin"
      ]
    }
  ],
  "appSurfaces": [
    {
      "appId": "app_admin",
      "name": "管理后台",
      "type": "admin",
      "description": "采购专员、采购经理、财务和系统管理员使用的运营后台。",
      "domainIds": [
        "domain_plan",
        "domain_sourcing",
        "domain_contract_archive",
        "domain_admin"
      ],
      "roleIds": [
        "role_buyer",
        "role_purchase_manager",
        "role_finance",
        "role_system_admin"
      ],
      "view": {
        "position": {
          "x": -550,
          "y": 0
        }
      }
    },
    {
      "appId": "app_supplier_portal",
      "name": "供应商门户",
      "type": "web",
      "description": "供应商查看询价、提交报价和确认合同的门户。",
      "domainIds": [
        "domain_supplier",
        "domain_contract_archive"
      ],
      "roleIds": [
        "role_supplier_sales",
        "role_supplier_admin"
      ]
    },
    {
      "appId": "app_mobile_approval",
      "name": "移动审批 App",
      "type": "app",
      "description": "审批人处理采购审批待办的移动应用。",
      "domainIds": [
        "domain_mobile_approval"
      ],
      "roleIds": [
        "role_purchase_manager",
        "role_finance",
        "role_general_manager"
      ]
    },
    {
      "appId": "app_public_site",
      "name": "公开采购网站",
      "type": "web",
      "description": "访客供应商浏览采购公告并提交注册的公开站点。",
      "domainIds": [
        "domain_public"
      ],
      "roleIds": [
        "role_guest_supplier"
      ]
    }
  ],
  "nodes": [
    {
      "nodeId": "page_page-2d4715_2d4715",
      "stableKey": "fc54e42883f4",
      "status": "active",
      "version": 1,
      "title": "采购工作台",
      "pageType": "workspace",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_plan",
        "domain_sourcing"
      ],
      "roleIds": [
        "role_buyer"
      ],
      "purpose": "采购专员查看需求池、待处理计划、报价和审批状态。",
      "featureGroups": [
        {
          "groupId": "group_group-e7a572_6d9679",
          "name": "页面功能",
          "type": "section",
          "description": "页面中的主要功能分组。",
          "items": [
            {
              "itemId": "item_item-bc9fc7_0e9b06",
              "name": "需求池列表",
              "type": "table",
              "description": "展示待采购需求。",
              "required": true
            },
            {
              "itemId": "item_item-4114e4_f4363a",
              "name": "新建计划按钮",
              "type": "button",
              "description": "进入采购计划新建页。",
              "required": false
            },
            {
              "itemId": "item_item-7bb9b1_373788",
              "name": "待处理任务",
              "type": "list",
              "description": "展示待发布询价和待发起审批事项。",
              "required": true
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-bc9fc7_a9811e",
          "name": "需求池列表",
          "type": "table",
          "description": "展示待采购需求。",
          "required": true
        },
        {
          "elementId": "el_element-4114e4_d00f0a",
          "name": "新建计划按钮",
          "type": "button",
          "description": "进入采购计划新建页。",
          "required": false
        },
        {
          "elementId": "el_element-7bb9b1_650236",
          "name": "待处理任务",
          "type": "list",
          "description": "展示待发布询价和待发起审批事项。",
          "required": true
        }
      ],
      "actions": [
        {
          "actionId": "act_action-4114e4_d00f0a",
          "label": "新建计划按钮",
          "type": "user",
          "result": "进入采购计划新建页。"
        }
      ],
      "states": [
        {
          "stateId": "state_361f81197cee",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_195df6642345",
          "name": "校验失败",
          "handling": "提示用户修正字段后重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "采购专员查看需求池、待处理计划、报价和审批状态。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "confidence": 0.78,
      "view": {
        "position": {
          "x": -71,
          "y": -286
        }
      }
    },
    {
      "nodeId": "page_page-3f602d_3f602d",
      "stableKey": "20caa8ad7e9d",
      "status": "active",
      "version": 1,
      "title": "采购计划新建页",
      "pageType": "form",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_plan"
      ],
      "roleIds": [
        "role_buyer"
      ],
      "purpose": "录入采购计划基础信息、预算和需求附件。",
      "featureGroups": [
        {
          "groupId": "group_group-e7a572_103a12",
          "name": "页面功能",
          "type": "section",
          "description": "页面中的主要功能分组。",
          "items": [
            {
              "itemId": "item_item-c68a7f_c7c195",
              "name": "计划编号",
              "type": "input",
              "description": "录入或自动生成采购计划编号。",
              "required": true
            },
            {
              "itemId": "item_item-4b869b_ab6fc0",
              "name": "采购品类",
              "type": "select",
              "description": "选择采购品类。",
              "required": true
            },
            {
              "itemId": "item_item-ba33c3_6b6776",
              "name": "预算金额",
              "type": "currency",
              "description": "录入预算金额。",
              "required": true
            },
            {
              "itemId": "item_item-cbc61a_a4e9fb",
              "name": "需求说明书",
              "type": "upload",
              "description": "上传需求说明材料。",
              "required": true
            },
            {
              "itemId": "item_item-d8ce87_0ffc35",
              "name": "提交计划按钮",
              "type": "button",
              "description": "提交并进入询价方案编辑。",
              "required": false
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-c68a7f_27b9c0",
          "name": "计划编号",
          "type": "input",
          "description": "录入或自动生成采购计划编号。",
          "required": true
        },
        {
          "elementId": "el_element-4b869b_c8affc",
          "name": "采购品类",
          "type": "select",
          "description": "选择采购品类。",
          "required": true
        },
        {
          "elementId": "el_element-ba33c3_cbf98a",
          "name": "预算金额",
          "type": "currency",
          "description": "录入预算金额。",
          "required": true
        },
        {
          "elementId": "el_element-cbc61a_92181a",
          "name": "需求说明书",
          "type": "upload",
          "description": "上传需求说明材料。",
          "required": true
        },
        {
          "elementId": "el_element-d8ce87_9c9a71",
          "name": "提交计划按钮",
          "type": "button",
          "description": "提交并进入询价方案编辑。",
          "required": false
        }
      ],
      "actions": [
        {
          "actionId": "act_action-d8ce87_9c9a71",
          "label": "提交计划按钮",
          "type": "user",
          "result": "提交并进入询价方案编辑。"
        }
      ],
      "states": [
        {
          "stateId": "state_e189f85f7e70",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_c2db85151ae2",
          "name": "校验失败",
          "handling": "提示用户修正字段后重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "录入采购计划基础信息、预算和需求附件。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "confidence": 0.78,
      "view": {
        "position": {
          "x": 420,
          "y": 60
        }
      }
    },
    {
      "nodeId": "page_page-b6d354_b6d354",
      "stableKey": "c805e3b56c24",
      "status": "active",
      "version": 2,
      "title": "询价方案编辑页",
      "pageType": "form",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_sourcing"
      ],
      "roleIds": [
        "role_buyer"
      ],
      "purpose": "维护供应商筛选条件、询价明细并发布询价；审批退回后承接退回意见并保存修改，触发重新报价对比。",
      "featureGroups": [
        {
          "groupId": "group_group-e7a572_d817cb",
          "name": "页面功能",
          "type": "section",
          "description": "询价方案编辑与退回修改承接。",
          "items": [
            {
              "itemId": "item_item-eb7b0a_ea3b89",
              "name": "供应商等级",
              "type": "select",
              "description": "筛选供应商等级。",
              "required": true
            },
            {
              "itemId": "item_item-eba814_73fce3",
              "name": "历史履约评分",
              "type": "number",
              "description": "筛选历史评分。",
              "required": true
            },
            {
              "itemId": "item_item-524013_66805d",
              "name": "物料明细表",
              "type": "table",
              "description": "维护物料名称、规格、数量和目标价格。",
              "required": true
            },
            {
              "itemId": "item_return_revision_note",
              "name": "退回意见提示",
              "type": "alert",
              "description": "展示当前审批退回原因和需要修改的字段。",
              "required": false
            },
            {
              "itemId": "item_save_return_revision",
              "name": "保存退回修改按钮",
              "type": "button",
              "description": "保存按退回意见修改后的询价方案，并触发报价对比刷新。",
              "required": false
            },
            {
              "itemId": "item_item-c1ca6d_4a93e7",
              "name": "发布询价按钮",
              "type": "button",
              "description": "发布询价并通知供应商门户。",
              "required": false
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-eb7b0a_0cb578",
          "name": "供应商等级",
          "type": "select",
          "description": "筛选供应商等级。",
          "required": true
        },
        {
          "elementId": "el_element-eba814_9c071a",
          "name": "历史履约评分",
          "type": "number",
          "description": "筛选历史评分。",
          "required": true
        },
        {
          "elementId": "el_element-524013_062c4a",
          "name": "物料明细表",
          "type": "table",
          "description": "维护物料名称、规格、数量和目标价格。",
          "required": true
        },
        {
          "elementId": "el_element-3f6837_b30f03",
          "name": "退回意见提示",
          "type": "alert",
          "description": "展示当前审批退回原因和需要修改的字段。",
          "required": false
        },
        {
          "elementId": "el_element-3470ae_416ad4",
          "name": "保存退回修改按钮",
          "type": "button",
          "description": "保存按退回意见修改后的询价方案，并触发报价对比刷新。",
          "required": false
        },
        {
          "elementId": "el_element-c1ca6d_014b7c",
          "name": "发布询价按钮",
          "type": "button",
          "description": "发布询价并通知供应商门户。",
          "required": false
        }
      ],
      "actions": [
        {
          "actionId": "act_action-3470ae_416ad4",
          "label": "保存退回修改按钮",
          "type": "user",
          "result": "保存按退回意见修改后的询价方案，并触发报价对比刷新。"
        },
        {
          "actionId": "act_action-c1ca6d_014b7c",
          "label": "发布询价按钮",
          "type": "user",
          "result": "发布询价并通知供应商门户。"
        }
      ],
      "states": [
        {
          "stateId": "state_84265d72e428",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_be58b4e625e2",
          "name": "校验失败",
          "handling": "提示用户修正字段后重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "维护供应商筛选条件、询价明细并发布询价。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "confidence": 0.78,
      "view": {
        "position": {
          "x": 780,
          "y": 60
        }
      },
      "updatedByChangeSetId": "manual"
    },
    {
      "nodeId": "page_page-4975e3_4975e3",
      "stableKey": "87a78680b78f",
      "status": "active",
      "version": 1,
      "title": "供应商门户首页",
      "pageType": "home",
      "appSurfaceIds": [
        "app_supplier_portal"
      ],
      "domainIds": [
        "domain_supplier"
      ],
      "roleIds": [
        "role_supplier_sales",
        "role_supplier_admin"
      ],
      "purpose": "供应商查看定向询价、报价状态和合同确认任务。",
      "featureGroups": [
        {
          "groupId": "group_group-e7a572_ef98db",
          "name": "页面功能",
          "type": "section",
          "description": "页面中的主要功能分组。",
          "items": [
            {
              "itemId": "item_item-fc2d7f_e06b00",
              "name": "询价任务列表",
              "type": "table",
              "description": "展示可报价询价。",
              "required": true
            },
            {
              "itemId": "item_item-e0862f_f50ed8",
              "name": "合同待确认列表",
              "type": "list",
              "description": "展示待确认合同。",
              "required": true
            },
            {
              "itemId": "item_item-5c0e95_7e88d7",
              "name": "进入报价按钮",
              "type": "button",
              "description": "进入报价填写页。",
              "required": false
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-fc2d7f_cc6e5f",
          "name": "询价任务列表",
          "type": "table",
          "description": "展示可报价询价。",
          "required": true
        },
        {
          "elementId": "el_element-e0862f_310de3",
          "name": "合同待确认列表",
          "type": "list",
          "description": "展示待确认合同。",
          "required": true
        },
        {
          "elementId": "el_element-5c0e95_34a933",
          "name": "进入报价按钮",
          "type": "button",
          "description": "进入报价填写页。",
          "required": false
        }
      ],
      "actions": [
        {
          "actionId": "act_action-5c0e95_34a933",
          "label": "进入报价按钮",
          "type": "user",
          "result": "进入报价填写页。"
        }
      ],
      "states": [
        {
          "stateId": "state_c993cd63d967",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_9e4c944e314b",
          "name": "校验失败",
          "handling": "提示用户修正字段后重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [
        "role_supplier_sales",
        "role_supplier_admin"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "供应商查看定向询价、报价状态和合同确认任务。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "confidence": 0.78,
      "view": {
        "position": {
          "x": 1140,
          "y": 60
        }
      }
    },
    {
      "nodeId": "page_page-14ec50_14ec50",
      "stableKey": "a83f6f734458",
      "status": "active",
      "version": 1,
      "title": "报价填写页",
      "pageType": "form",
      "appSurfaceIds": [
        "app_supplier_portal"
      ],
      "domainIds": [
        "domain_supplier"
      ],
      "roleIds": [
        "role_supplier_sales"
      ],
      "purpose": "供应商填写报价金额、交付周期并上传报价材料。",
      "featureGroups": [
        {
          "groupId": "group_group-e7a572_fba0b2",
          "name": "页面功能",
          "type": "section",
          "description": "页面中的主要功能分组。",
          "items": [
            {
              "itemId": "item_item-ac89c1_be4b7a",
              "name": "报价金额",
              "type": "currency",
              "description": "填写报价金额。",
              "required": true
            },
            {
              "itemId": "item_item-dc961a_7f4700",
              "name": "交付周期",
              "type": "input",
              "description": "填写承诺交付周期。",
              "required": true
            },
            {
              "itemId": "item_item-76a3cb_c4b6c0",
              "name": "资质文件",
              "type": "upload",
              "description": "上传资质材料。",
              "required": true
            },
            {
              "itemId": "item_item-b92635_3a2869",
              "name": "提交报价按钮",
              "type": "button",
              "description": "提交报价到管理后台。",
              "required": false
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-ac89c1_d25f0e",
          "name": "报价金额",
          "type": "currency",
          "description": "填写报价金额。",
          "required": true
        },
        {
          "elementId": "el_element-dc961a_c28bbd",
          "name": "交付周期",
          "type": "input",
          "description": "填写承诺交付周期。",
          "required": true
        },
        {
          "elementId": "el_element-76a3cb_36830a",
          "name": "资质文件",
          "type": "upload",
          "description": "上传资质材料。",
          "required": true
        },
        {
          "elementId": "el_element-b92635_4f7aa7",
          "name": "提交报价按钮",
          "type": "button",
          "description": "提交报价到管理后台。",
          "required": false
        }
      ],
      "actions": [
        {
          "actionId": "act_action-b92635_4f7aa7",
          "label": "提交报价按钮",
          "type": "user",
          "result": "提交报价到管理后台。"
        }
      ],
      "states": [
        {
          "stateId": "state_978de11148c3",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_e02157dfed27",
          "name": "校验失败",
          "handling": "提示用户修正字段后重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [
        "role_supplier_sales"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "供应商填写报价金额、交付周期并上传报价材料。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "confidence": 0.78,
      "view": {
        "position": {
          "x": 1500,
          "y": 60
        }
      }
    },
    {
      "nodeId": "page_page-5c8a02_5c8a02",
      "stableKey": "2b336832949b",
      "status": "active",
      "version": 1,
      "title": "报价对比页",
      "pageType": "workspace",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_sourcing"
      ],
      "roleIds": [
        "role_buyer"
      ],
      "purpose": "采购专员筛选、对比供应商报价并生成比价报告。",
      "featureGroups": [
        {
          "groupId": "group_group-e7a572_dd2fa9",
          "name": "页面功能",
          "type": "section",
          "description": "页面中的主要功能分组。",
          "items": [
            {
              "itemId": "item_item-cbb2ff_1fba36",
              "name": "供应商名称",
              "type": "input",
              "description": "按供应商名称筛选。",
              "required": true
            },
            {
              "itemId": "item_item-1bc481_520223",
              "name": "报价结果列表",
              "type": "table",
              "description": "展示供应商、报价、税率、交期、评分和风险标签。",
              "required": true
            },
            {
              "itemId": "item_item-e96dc5_cf03e5",
              "name": "查询按钮",
              "type": "button",
              "description": "查询报价列表。",
              "required": false
            },
            {
              "itemId": "item_item-11c09d_8eddb4",
              "name": "生成比价报告按钮",
              "type": "button",
              "description": "生成比价报告。",
              "required": false
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-cbb2ff_97c83a",
          "name": "供应商名称",
          "type": "input",
          "description": "按供应商名称筛选。",
          "required": true
        },
        {
          "elementId": "el_element-1bc481_d9719b",
          "name": "报价结果列表",
          "type": "table",
          "description": "展示供应商、报价、税率、交期、评分和风险标签。",
          "required": true
        },
        {
          "elementId": "el_element-e96dc5_53a1fd",
          "name": "查询按钮",
          "type": "button",
          "description": "查询报价列表。",
          "required": false
        },
        {
          "elementId": "el_element-11c09d_763c6f",
          "name": "生成比价报告按钮",
          "type": "button",
          "description": "生成比价报告。",
          "required": false
        }
      ],
      "actions": [
        {
          "actionId": "act_action-e96dc5_53a1fd",
          "label": "查询按钮",
          "type": "user",
          "result": "查询报价列表。"
        },
        {
          "actionId": "act_action-11c09d_763c6f",
          "label": "生成比价报告按钮",
          "type": "user",
          "result": "生成比价报告。"
        }
      ],
      "states": [
        {
          "stateId": "state_d8de373db1dc",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_0e14c48c516b",
          "name": "校验失败",
          "handling": "提示用户修正字段后重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "采购专员筛选、对比供应商报价并生成比价报告。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "confidence": 0.78,
      "view": {
        "position": {
          "x": 60,
          "y": 380
        }
      }
    },
    {
      "nodeId": "page_page-d501c4_d501c4",
      "stableKey": "147a4d50f15f",
      "status": "active",
      "version": 1,
      "title": "审批发起页",
      "pageType": "form",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_sourcing",
        "domain_mobile_approval"
      ],
      "roleIds": [
        "role_buyer"
      ],
      "purpose": "采购专员确认推荐供应商和审批流后发起移动审批。",
      "featureGroups": [
        {
          "groupId": "group_group-e7a572_7dc2b4",
          "name": "页面功能",
          "type": "section",
          "description": "页面中的主要功能分组。",
          "items": [
            {
              "itemId": "item_item-638af4_0ac8f6",
              "name": "推荐供应商",
              "type": "select",
              "description": "选择推荐中标供应商。",
              "required": true
            },
            {
              "itemId": "item_item-ae9d4a_c9764a",
              "name": "预算差异",
              "type": "currency",
              "description": "展示预算差异。",
              "required": true
            },
            {
              "itemId": "item_item-459a6f_1ea902",
              "name": "审批流选择",
              "type": "select",
              "description": "选择采购经理、财务审核员和总经理。",
              "required": true
            },
            {
              "itemId": "item_item-71e3e4_fdcee2",
              "name": "发起审批按钮",
              "type": "button",
              "description": "发送审批待办到移动审批 App。",
              "required": false
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-638af4_a33bd6",
          "name": "推荐供应商",
          "type": "select",
          "description": "选择推荐中标供应商。",
          "required": true
        },
        {
          "elementId": "el_element-ae9d4a_67b160",
          "name": "预算差异",
          "type": "currency",
          "description": "展示预算差异。",
          "required": true
        },
        {
          "elementId": "el_element-459a6f_f2b010",
          "name": "审批流选择",
          "type": "select",
          "description": "选择采购经理、财务审核员和总经理。",
          "required": true
        },
        {
          "elementId": "el_element-71e3e4_fcea09",
          "name": "发起审批按钮",
          "type": "button",
          "description": "发送审批待办到移动审批 App。",
          "required": false
        }
      ],
      "actions": [
        {
          "actionId": "act_action-71e3e4_fcea09",
          "label": "发起审批按钮",
          "type": "user",
          "result": "发送审批待办到移动审批 App。"
        }
      ],
      "states": [
        {
          "stateId": "state_79f3940822e9",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_c4647070b902",
          "name": "校验失败",
          "handling": "提示用户修正字段后重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "采购专员确认推荐供应商和审批流后发起移动审批。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "confidence": 0.78,
      "view": {
        "position": {
          "x": 420,
          "y": 380
        }
      }
    },
    {
      "nodeId": "page_page-4eb4bd_4eb4bd",
      "stableKey": "386b93860161",
      "status": "active",
      "version": 1,
      "title": "移动审批待办",
      "pageType": "list",
      "appSurfaceIds": [
        "app_mobile_approval"
      ],
      "domainIds": [
        "domain_mobile_approval"
      ],
      "roleIds": [
        "role_purchase_manager",
        "role_finance",
        "role_general_manager"
      ],
      "purpose": "审批人查看采购审批待办列表。",
      "featureGroups": [
        {
          "groupId": "group_group-e7a572_275a90",
          "name": "页面功能",
          "type": "section",
          "description": "页面中的主要功能分组。",
          "items": [
            {
              "itemId": "item_item-bf25a7_5ab999",
              "name": "待办列表",
              "type": "list",
              "description": "展示待审批采购事项。",
              "required": true
            },
            {
              "itemId": "item_item-eadb37_86988d",
              "name": "查看详情按钮",
              "type": "button",
              "description": "进入审批详情页。",
              "required": false
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-bf25a7_2a1038",
          "name": "待办列表",
          "type": "list",
          "description": "展示待审批采购事项。",
          "required": true
        },
        {
          "elementId": "el_element-eadb37_72901c",
          "name": "查看详情按钮",
          "type": "button",
          "description": "进入审批详情页。",
          "required": false
        }
      ],
      "actions": [
        {
          "actionId": "act_action-eadb37_72901c",
          "label": "查看详情按钮",
          "type": "user",
          "result": "进入审批详情页。"
        }
      ],
      "states": [
        {
          "stateId": "state_995f8a10a58e",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_0158f7c21d47",
          "name": "校验失败",
          "handling": "提示用户修正字段后重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [
        "role_purchase_manager",
        "role_finance",
        "role_general_manager"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "审批人查看采购审批待办列表。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "confidence": 0.78,
      "view": {
        "position": {
          "x": 780,
          "y": 380
        }
      }
    },
    {
      "nodeId": "page_page-41a912_41a912",
      "stableKey": "14c60299e72a",
      "status": "active",
      "version": 1,
      "title": "移动审批详情页",
      "pageType": "task",
      "appSurfaceIds": [
        "app_mobile_approval"
      ],
      "domainIds": [
        "domain_mobile_approval"
      ],
      "roleIds": [
        "role_purchase_manager",
        "role_finance",
        "role_general_manager"
      ],
      "purpose": "审批人查看采购摘要、报价对比、预算占用和风险提示并处理审批。",
      "featureGroups": [
        {
          "groupId": "group_group-e7a572_44b8d3",
          "name": "页面功能",
          "type": "section",
          "description": "页面中的主要功能分组。",
          "items": [
            {
              "itemId": "item_item-b49919_0fdbf3",
              "name": "采购摘要",
              "type": "summary",
              "description": "展示采购计划摘要。",
              "required": true
            },
            {
              "itemId": "item_item-9b8405_033302",
              "name": "风险提示",
              "type": "alert",
              "description": "展示供应商风险和预算风险。",
              "required": true
            },
            {
              "itemId": "item_item-4642a6_0c5f5d",
              "name": "通过按钮",
              "type": "button",
              "description": "审批通过。",
              "required": false
            },
            {
              "itemId": "item_item-0a3ede_c52010",
              "name": "退回按钮",
              "type": "button",
              "description": "退回修改。",
              "required": false
            },
            {
              "itemId": "item_item-bd63e2_810b9d",
              "name": "转交按钮",
              "type": "button",
              "description": "转交其他审批人。",
              "required": false
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-b49919_9ee51c",
          "name": "采购摘要",
          "type": "summary",
          "description": "展示采购计划摘要。",
          "required": true
        },
        {
          "elementId": "el_element-9b8405_311238",
          "name": "风险提示",
          "type": "alert",
          "description": "展示供应商风险和预算风险。",
          "required": true
        },
        {
          "elementId": "el_element-4642a6_4d8d51",
          "name": "通过按钮",
          "type": "button",
          "description": "审批通过。",
          "required": false
        },
        {
          "elementId": "el_element-0a3ede_bc1627",
          "name": "退回按钮",
          "type": "button",
          "description": "退回修改。",
          "required": false
        },
        {
          "elementId": "el_element-bd63e2_ca435c",
          "name": "转交按钮",
          "type": "button",
          "description": "转交其他审批人。",
          "required": false
        }
      ],
      "actions": [
        {
          "actionId": "act_action-4642a6_4d8d51",
          "label": "通过按钮",
          "type": "user",
          "result": "审批通过。"
        },
        {
          "actionId": "act_action-0a3ede_bc1627",
          "label": "退回按钮",
          "type": "user",
          "result": "退回修改。"
        },
        {
          "actionId": "act_action-bd63e2_ca435c",
          "label": "转交按钮",
          "type": "user",
          "result": "转交其他审批人。"
        }
      ],
      "states": [
        {
          "stateId": "state_1f6232079455",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_efe90a34e4ff",
          "name": "校验失败",
          "handling": "提示用户修正字段后重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [
        "role_purchase_manager",
        "role_finance",
        "role_general_manager"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "审批人查看采购摘要、报价对比、预算占用和风险提示并处理审批。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "confidence": 0.78,
      "view": {
        "position": {
          "x": 1140,
          "y": 380
        }
      }
    },
    {
      "nodeId": "page_page-e4de8a_e4de8a",
      "stableKey": "cfd780c981df",
      "status": "active",
      "version": 1,
      "title": "合同生成页",
      "pageType": "form",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_contract_archive"
      ],
      "roleIds": [
        "role_buyer",
        "role_finance"
      ],
      "purpose": "生成合同、编辑付款条款和发送供应商确认。",
      "featureGroups": [
        {
          "groupId": "group_group-e7a572_e57b30",
          "name": "页面功能",
          "type": "section",
          "description": "页面中的主要功能分组。",
          "items": [
            {
              "itemId": "item_item-38f085_f86fd9",
              "name": "合同编号",
              "type": "input",
              "description": "录入合同编号。",
              "required": true
            },
            {
              "itemId": "item_item-4e3c13_5ffce4",
              "name": "付款方式",
              "type": "select",
              "description": "选择付款方式。",
              "required": true
            },
            {
              "itemId": "item_item-25573f_516577",
              "name": "条款编辑器",
              "type": "richText",
              "description": "编辑付款条款、违约责任和验收标准。",
              "required": true
            },
            {
              "itemId": "item_item-bdbc9e_8aeacc",
              "name": "发送供应商确认按钮",
              "type": "button",
              "description": "发送到供应商门户确认。",
              "required": false
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-38f085_058cb1",
          "name": "合同编号",
          "type": "input",
          "description": "录入合同编号。",
          "required": true
        },
        {
          "elementId": "el_element-4e3c13_1cc5d0",
          "name": "付款方式",
          "type": "select",
          "description": "选择付款方式。",
          "required": true
        },
        {
          "elementId": "el_element-25573f_a3542a",
          "name": "条款编辑器",
          "type": "richText",
          "description": "编辑付款条款、违约责任和验收标准。",
          "required": true
        },
        {
          "elementId": "el_element-bdbc9e_3af9b0",
          "name": "发送供应商确认按钮",
          "type": "button",
          "description": "发送到供应商门户确认。",
          "required": false
        }
      ],
      "actions": [
        {
          "actionId": "act_action-bdbc9e_3af9b0",
          "label": "发送供应商确认按钮",
          "type": "user",
          "result": "发送到供应商门户确认。"
        }
      ],
      "states": [
        {
          "stateId": "state_1d92436e9662",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_00788917c635",
          "name": "校验失败",
          "handling": "提示用户修正字段后重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [
        "role_buyer",
        "role_finance"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "生成合同、编辑付款条款和发送供应商确认。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "confidence": 0.78,
      "view": {
        "position": {
          "x": 1500,
          "y": 380
        }
      }
    },
    {
      "nodeId": "page_page-846ba3_846ba3",
      "stableKey": "59f993a2349f",
      "status": "active",
      "version": 1,
      "title": "合同确认页",
      "pageType": "task",
      "appSurfaceIds": [
        "app_supplier_portal"
      ],
      "domainIds": [
        "domain_supplier",
        "domain_contract_archive"
      ],
      "roleIds": [
        "role_supplier_admin"
      ],
      "purpose": "供应商管理员查看合同条款并确认或申请修改。",
      "featureGroups": [
        {
          "groupId": "group_group-e7a572_05cdde",
          "name": "页面功能",
          "type": "section",
          "description": "页面中的主要功能分组。",
          "items": [
            {
              "itemId": "item_item-0bf12f_c5d67a",
              "name": "合同预览",
              "type": "document",
              "description": "展示合同内容。",
              "required": true
            },
            {
              "itemId": "item_item-16de57_406fe2",
              "name": "确认按钮",
              "type": "button",
              "description": "确认合同。",
              "required": false
            },
            {
              "itemId": "item_item-3a78cc_0fbe09",
              "name": "申请修改按钮",
              "type": "button",
              "description": "申请修改合同条款。",
              "required": false
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-0bf12f_0f889e",
          "name": "合同预览",
          "type": "document",
          "description": "展示合同内容。",
          "required": true
        },
        {
          "elementId": "el_element-16de57_c7d64d",
          "name": "确认按钮",
          "type": "button",
          "description": "确认合同。",
          "required": false
        },
        {
          "elementId": "el_element-3a78cc_36939c",
          "name": "申请修改按钮",
          "type": "button",
          "description": "申请修改合同条款。",
          "required": false
        }
      ],
      "actions": [
        {
          "actionId": "act_action-16de57_c7d64d",
          "label": "确认按钮",
          "type": "user",
          "result": "确认合同。"
        },
        {
          "actionId": "act_action-3a78cc_36939c",
          "label": "申请修改按钮",
          "type": "user",
          "result": "申请修改合同条款。"
        }
      ],
      "states": [
        {
          "stateId": "state_2fe7bfe19a2d",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_789e5a29fdc1",
          "name": "校验失败",
          "handling": "提示用户修正字段后重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [
        "role_supplier_admin"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "供应商管理员查看合同条款并确认或申请修改。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "confidence": 0.78,
      "view": {
        "position": {
          "x": 60,
          "y": 700
        }
      }
    },
    {
      "nodeId": "page_page-dd6d12_dd6d12",
      "stableKey": "980450299137",
      "status": "active",
      "version": 1,
      "title": "合同归档页",
      "pageType": "detail",
      "appSurfaceIds": [
        "app_admin",
        "app_supplier_portal"
      ],
      "domainIds": [
        "domain_contract_archive"
      ],
      "roleIds": [
        "role_buyer",
        "role_finance",
        "role_supplier_admin"
      ],
      "purpose": "展示合同状态、签署文件、履约计划、付款节点和操作记录。",
      "featureGroups": [
        {
          "groupId": "group_group-e7a572_1f7d43",
          "name": "页面功能",
          "type": "section",
          "description": "页面中的主要功能分组。",
          "items": [
            {
              "itemId": "item_item-fa1d60_e5e2ae",
              "name": "状态时间线",
              "type": "timeline",
              "description": "展示合同流转记录。",
              "required": true
            },
            {
              "itemId": "item_item-7cff99_19a047",
              "name": "签署文件",
              "type": "document",
              "description": "查看最终合同文件。",
              "required": true
            },
            {
              "itemId": "item_item-8465d3_a670aa",
              "name": "履约计划表",
              "type": "table",
              "description": "展示履约和付款节点。",
              "required": true
            },
            {
              "itemId": "item_pdf_1e7ab5",
              "name": "导出 PDF 按钮",
              "type": "button",
              "description": "导出归档文件。",
              "required": false
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-fa1d60_953005",
          "name": "状态时间线",
          "type": "timeline",
          "description": "展示合同流转记录。",
          "required": true
        },
        {
          "elementId": "el_element-7cff99_55079a",
          "name": "签署文件",
          "type": "document",
          "description": "查看最终合同文件。",
          "required": true
        },
        {
          "elementId": "el_element-8465d3_5ce7f8",
          "name": "履约计划表",
          "type": "table",
          "description": "展示履约和付款节点。",
          "required": true
        },
        {
          "elementId": "el_pdf_f08c1c",
          "name": "导出 PDF 按钮",
          "type": "button",
          "description": "导出归档文件。",
          "required": false
        }
      ],
      "actions": [
        {
          "actionId": "act_pdf_f08c1c",
          "label": "导出 PDF 按钮",
          "type": "user",
          "result": "导出归档文件。"
        }
      ],
      "states": [
        {
          "stateId": "state_59b30891043f",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_9a3d953a2ac6",
          "name": "校验失败",
          "handling": "提示用户修正字段后重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [
        "role_buyer",
        "role_finance",
        "role_supplier_admin"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "展示合同状态、签署文件、履约计划、付款节点和操作记录。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "confidence": 0.78,
      "view": {
        "position": {
          "x": 420,
          "y": 700
        }
      }
    },
    {
      "nodeId": "page_page-c73633_c73633",
      "stableKey": "f75da291ecb3",
      "status": "active",
      "version": 1,
      "title": "采购公告列表",
      "pageType": "list",
      "appSurfaceIds": [
        "app_public_site"
      ],
      "domainIds": [
        "domain_public"
      ],
      "roleIds": [
        "role_guest_supplier"
      ],
      "purpose": "访客供应商筛选并查看公开采购公告。",
      "featureGroups": [
        {
          "groupId": "group_group-e7a572_d0370d",
          "name": "页面功能",
          "type": "section",
          "description": "页面中的主要功能分组。",
          "items": [
            {
              "itemId": "item_item-973470_a8c7f6",
              "name": "公告筛选表单",
              "type": "form",
              "description": "按品类、预算范围、截止时间筛选。",
              "required": true
            },
            {
              "itemId": "item_item-944059_e8ece3",
              "name": "公告列表",
              "type": "table",
              "description": "展示公开采购公告。",
              "required": true
            },
            {
              "itemId": "item_item-a779ac_76548f",
              "name": "查看公告按钮",
              "type": "button",
              "description": "进入公告详情。",
              "required": false
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-973470_ecef34",
          "name": "公告筛选表单",
          "type": "form",
          "description": "按品类、预算范围、截止时间筛选。",
          "required": true
        },
        {
          "elementId": "el_element-944059_bd3a69",
          "name": "公告列表",
          "type": "table",
          "description": "展示公开采购公告。",
          "required": true
        },
        {
          "elementId": "el_element-a779ac_d64151",
          "name": "查看公告按钮",
          "type": "button",
          "description": "进入公告详情。",
          "required": false
        }
      ],
      "actions": [
        {
          "actionId": "act_action-a779ac_d64151",
          "label": "查看公告按钮",
          "type": "user",
          "result": "进入公告详情。"
        }
      ],
      "states": [
        {
          "stateId": "state_a468add172e8",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_190d25c51888",
          "name": "校验失败",
          "handling": "提示用户修正字段后重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [
        "role_guest_supplier"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "访客供应商筛选并查看公开采购公告。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "confidence": 0.78,
      "view": {
        "position": {
          "x": 780,
          "y": 700
        }
      }
    },
    {
      "nodeId": "page_page-fca2b3_fca2b3",
      "stableKey": "0023fbccfe8d",
      "status": "active",
      "version": 1,
      "title": "供应商注册页",
      "pageType": "form",
      "appSurfaceIds": [
        "app_public_site"
      ],
      "domainIds": [
        "domain_public"
      ],
      "roleIds": [
        "role_guest_supplier"
      ],
      "purpose": "潜在供应商提交企业信息、联系人和资质文件。",
      "featureGroups": [
        {
          "groupId": "group_group-e7a572_fff203",
          "name": "页面功能",
          "type": "section",
          "description": "页面中的主要功能分组。",
          "items": [
            {
              "itemId": "item_item-692115_46413f",
              "name": "企业名称",
              "type": "input",
              "description": "填写企业名称。",
              "required": true
            },
            {
              "itemId": "item_item-3303b5_ff50fc",
              "name": "联系人",
              "type": "input",
              "description": "填写联系人信息。",
              "required": true
            },
            {
              "itemId": "item_item-76a3cb_622005",
              "name": "资质文件",
              "type": "upload",
              "description": "上传资质文件。",
              "required": true
            },
            {
              "itemId": "item_item-829754_603fc0",
              "name": "提交注册按钮",
              "type": "button",
              "description": "提交到管理后台审核。",
              "required": false
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-692115_195e04",
          "name": "企业名称",
          "type": "input",
          "description": "填写企业名称。",
          "required": true
        },
        {
          "elementId": "el_element-3303b5_f2af22",
          "name": "联系人",
          "type": "input",
          "description": "填写联系人信息。",
          "required": true
        },
        {
          "elementId": "el_element-76a3cb_c4a723",
          "name": "资质文件",
          "type": "upload",
          "description": "上传资质文件。",
          "required": true
        },
        {
          "elementId": "el_element-829754_d7e87c",
          "name": "提交注册按钮",
          "type": "button",
          "description": "提交到管理后台审核。",
          "required": false
        }
      ],
      "actions": [
        {
          "actionId": "act_action-829754_d7e87c",
          "label": "提交注册按钮",
          "type": "user",
          "result": "提交到管理后台审核。"
        }
      ],
      "states": [
        {
          "stateId": "state_b07add358b76",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_74b1a73be696",
          "name": "校验失败",
          "handling": "提示用户修正字段后重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [
        "role_guest_supplier"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "潜在供应商提交企业信息、联系人和资质文件。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "confidence": 0.78,
      "view": {
        "position": {
          "x": 1140,
          "y": 700
        }
      }
    },
    {
      "nodeId": "page_page-d3ac5d_d3ac5d",
      "stableKey": "d094ceb8f1c7",
      "status": "active",
      "version": 1,
      "title": "供应商审核页",
      "pageType": "workspace",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_admin"
      ],
      "roleIds": [
        "role_system_admin"
      ],
      "purpose": "系统管理员处理公开网站提交的供应商注册申请。",
      "featureGroups": [
        {
          "groupId": "group_group-e7a572_052358",
          "name": "页面功能",
          "type": "section",
          "description": "页面中的主要功能分组。",
          "items": [
            {
              "itemId": "item_item-129498_f0f3db",
              "name": "注册申请列表",
              "type": "table",
              "description": "展示待审核供应商。",
              "required": true
            },
            {
              "itemId": "item_item-99cf82_58cefd",
              "name": "审核意见",
              "type": "textarea",
              "description": "填写审核意见。",
              "required": true
            },
            {
              "itemId": "item_item-4642a6_f8817b",
              "name": "通过按钮",
              "type": "button",
              "description": "审核通过。",
              "required": false
            },
            {
              "itemId": "item_item-73b454_54b727",
              "name": "驳回按钮",
              "type": "button",
              "description": "驳回注册申请。",
              "required": false
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-129498_fd7fd1",
          "name": "注册申请列表",
          "type": "table",
          "description": "展示待审核供应商。",
          "required": true
        },
        {
          "elementId": "el_element-99cf82_200235",
          "name": "审核意见",
          "type": "textarea",
          "description": "填写审核意见。",
          "required": true
        },
        {
          "elementId": "el_element-4642a6_16f874",
          "name": "通过按钮",
          "type": "button",
          "description": "审核通过。",
          "required": false
        },
        {
          "elementId": "el_element-73b454_73a721",
          "name": "驳回按钮",
          "type": "button",
          "description": "驳回注册申请。",
          "required": false
        }
      ],
      "actions": [
        {
          "actionId": "act_action-4642a6_16f874",
          "label": "通过按钮",
          "type": "user",
          "result": "审核通过。"
        },
        {
          "actionId": "act_action-73b454_73a721",
          "label": "驳回按钮",
          "type": "user",
          "result": "驳回注册申请。"
        }
      ],
      "states": [
        {
          "stateId": "state_9be11673ff9b",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_dc2b6ee83e6c",
          "name": "校验失败",
          "handling": "提示用户修正字段后重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [
        "role_system_admin"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "系统管理员处理公开网站提交的供应商注册申请。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "confidence": 0.78,
      "view": {
        "position": {
          "x": 1500,
          "y": 700
        }
      }
    },
    {
      "nodeId": "page_page-47508f_603156",
      "stableKey": "fe7490be27e4",
      "status": "active",
      "version": 2,
      "title": "采购退回待办",
      "pageType": "task_list",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_sourcing",
        "domain_mobile_approval"
      ],
      "roleIds": [
        "role_buyer"
      ],
      "purpose": "采购专员接收审批退回事项，识别退回原因、退回审批人、原审批单和需要重新处理的询价方案。",
      "featureGroups": [
        {
          "groupId": "group_return_task_list",
          "name": "退回任务列表",
          "type": "section",
          "description": "承接审批退回后生成的采购专员待办。",
          "items": [
            {
              "itemId": "item_return_task_table",
              "name": "退回任务列表",
              "type": "table",
              "description": "展示采购计划、退回节点、退回人、退回时间、退回原因摘要和处理状态。",
              "required": true
            },
            {
              "itemId": "item_return_task_filter",
              "name": "退回任务筛选",
              "type": "filter",
              "description": "按采购计划、退回时间、审批人和处理状态筛选退回待办。",
              "required": false
            },
            {
              "itemId": "item_view_return_opinion",
              "name": "查看退回意见按钮",
              "type": "button",
              "description": "打开退回意见查看页，查看审批人退回原因和修改要求。",
              "required": false
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-db3387_5a8fb0",
          "name": "退回任务列表",
          "type": "table",
          "description": "展示采购计划、退回节点、退回人、退回时间、退回原因摘要和处理状态。",
          "required": true
        },
        {
          "elementId": "el_element-886302_9c7886",
          "name": "退回任务筛选",
          "type": "filter",
          "description": "按采购计划、退回时间、审批人和处理状态筛选退回待办。",
          "required": false
        },
        {
          "elementId": "el_element-850c71_d9f422",
          "name": "查看退回意见按钮",
          "type": "button",
          "description": "打开退回意见查看页，查看审批人退回原因和修改要求。",
          "required": false
        }
      ],
      "actions": [
        {
          "actionId": "act_action-850c71_d9f422",
          "label": "查看退回意见按钮",
          "type": "user",
          "result": "打开退回意见查看页，查看审批人退回原因和修改要求。"
        }
      ],
      "states": [
        {
          "stateId": "state_0cb7fefcc4db",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_7b61bde59523",
          "name": "异常处理",
          "handling": "按业务规则提示用户并支持重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "manual",
          "label": "MindFlow manual edit",
          "excerpt": "采购专员接收审批退回事项，识别退回原因、退回审批人、原审批单和需要重新处理的询价方案。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "view": {
        "position": {
          "x": 248,
          "y": 1715
        }
      },
      "confidence": 1,
      "updatedByChangeSetId": "manual"
    },
    {
      "nodeId": "page_page-acb7d9_791369",
      "stableKey": "7eff339e1f00",
      "status": "active",
      "version": 2,
      "title": "退回意见查看页",
      "pageType": "detail",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_sourcing",
        "domain_mobile_approval"
      ],
      "roleIds": [
        "role_buyer"
      ],
      "purpose": "采购专员查看审批退回意见、风险提示、需修改字段和原审批上下文，并决定进入询价方案修改。",
      "featureGroups": [
        {
          "groupId": "group_return_opinion_summary",
          "name": "退回意见摘要",
          "type": "section",
          "description": "展示审批退回原因和采购侧需要处理的修改要求。",
          "items": [
            {
              "itemId": "item_return_reviewer",
              "name": "退回审批人",
              "type": "text",
              "description": "展示执行退回的审批角色和人员。",
              "required": true
            },
            {
              "itemId": "item_return_reason",
              "name": "退回原因",
              "type": "textarea",
              "description": "展示审批人填写的退回原因和风险提示。",
              "required": true
            },
            {
              "itemId": "item_revision_requirements",
              "name": "修改要求",
              "type": "list",
              "description": "列出需要调整的供应商筛选、询价明细、推荐理由或预算说明。",
              "required": true
            }
          ]
        },
        {
          "groupId": "group_return_context",
          "name": "原审批上下文",
          "type": "section",
          "description": "提供重新修改前需要回看的业务上下文。",
          "items": [
            {
              "itemId": "item_original_approval_summary",
              "name": "原审批摘要",
              "type": "summary",
              "description": "展示原推荐供应商、推荐理由、预算差异和审批流。",
              "required": true
            },
            {
              "itemId": "item_quote_compare_snapshot",
              "name": "报价对比快照",
              "type": "table",
              "description": "展示退回时的报价对比结果和风险标签。",
              "required": true
            },
            {
              "itemId": "item_enter_sourcing_revision",
              "name": "进入修改询价方案按钮",
              "type": "button",
              "description": "进入询价方案编辑页，按退回意见修改方案。",
              "required": false
            }
          ]
        }
      ],
      "elements": [
        {
          "elementId": "el_element-b68a6c_7ffb65",
          "name": "退回审批人",
          "type": "text",
          "description": "展示执行退回的审批角色和人员。",
          "required": true
        },
        {
          "elementId": "el_element-405dd1_784816",
          "name": "退回原因",
          "type": "textarea",
          "description": "展示审批人填写的退回原因和风险提示。",
          "required": true
        },
        {
          "elementId": "el_element-28c290_351b51",
          "name": "修改要求",
          "type": "list",
          "description": "列出需要调整的供应商筛选、询价明细、推荐理由或预算说明。",
          "required": true
        },
        {
          "elementId": "el_element-312e50_7cdac8",
          "name": "原审批摘要",
          "type": "summary",
          "description": "展示原推荐供应商、推荐理由、预算差异和审批流。",
          "required": true
        },
        {
          "elementId": "el_element-e0d834_f775f6",
          "name": "报价对比快照",
          "type": "table",
          "description": "展示退回时的报价对比结果和风险标签。",
          "required": true
        },
        {
          "elementId": "el_element-66b1f4_acfd1f",
          "name": "进入修改询价方案按钮",
          "type": "button",
          "description": "进入询价方案编辑页，按退回意见修改方案。",
          "required": false
        }
      ],
      "actions": [
        {
          "actionId": "act_action-66b1f4_acfd1f",
          "label": "进入修改询价方案按钮",
          "type": "user",
          "result": "进入询价方案编辑页，按退回意见修改方案。"
        }
      ],
      "states": [
        {
          "stateId": "state_3071c650f123",
          "name": "默认态",
          "description": "页面加载并可正常操作。"
        }
      ],
      "exceptions": [
        {
          "exceptionId": "ex_2305febb3cd3",
          "name": "异常处理",
          "handling": "按业务规则提示用户并支持重试。"
        }
      ],
      "inputs": [],
      "outputs": [],
      "permissions": [
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "manual",
          "label": "MindFlow manual edit",
          "excerpt": "采购专员查看审批退回意见、风险提示、需修改字段和原审批上下文，并决定进入询价方案修改。"
        }
      ],
      "artifacts": {
        "prdIds": [],
        "pencilIds": []
      },
      "view": {
        "position": {
          "x": 780,
          "y": 430
        }
      },
      "confidence": 1,
      "updatedByChangeSetId": "manual"
    }
  ],
  "edges": [
    {
      "edgeId": "edge_d754606cf1",
      "status": "active",
      "fromNodeId": "page_page-2d4715_2d4715",
      "toNodeId": "page_page-3f602d_3f602d",
      "from": {
        "kind": "node",
        "nodeId": "page_page-2d4715_2d4715"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-3f602d_3f602d"
      },
      "action": "新建采购计划",
      "trigger": "新建采购计划",
      "type": "create",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_plan"
      ],
      "roleIds": [
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "采购工作台 -> 采购计划新建页"
        }
      ],
      "confidence": 0.76
    },
    {
      "edgeId": "edge_eca9a99b7d",
      "status": "active",
      "fromNodeId": "page_page-3f602d_3f602d",
      "toNodeId": "page_page-b6d354_b6d354",
      "from": {
        "kind": "node",
        "nodeId": "page_page-3f602d_3f602d"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-b6d354_b6d354"
      },
      "action": "提交采购计划",
      "trigger": "提交采购计划",
      "type": "submit",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_plan",
        "domain_sourcing"
      ],
      "roleIds": [
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "采购计划新建页 -> 询价方案编辑页"
        }
      ],
      "confidence": 0.76
    },
    {
      "edgeId": "edge_265c28e1d3",
      "status": "active",
      "fromNodeId": "page_page-b6d354_b6d354",
      "toNodeId": "page_page-4975e3_4975e3",
      "from": {
        "kind": "node",
        "nodeId": "page_page-b6d354_b6d354"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-4975e3_4975e3"
      },
      "action": "发布询价",
      "trigger": "发布询价",
      "type": "submit",
      "appSurfaceIds": [
        "app_admin",
        "app_supplier_portal"
      ],
      "domainIds": [
        "domain_sourcing",
        "domain_supplier"
      ],
      "roleIds": [
        "role_buyer",
        "role_supplier_sales"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "询价方案编辑页 -> 供应商门户首页"
        }
      ],
      "confidence": 0.76
    },
    {
      "edgeId": "edge_d79187167d",
      "status": "active",
      "fromNodeId": "page_page-4975e3_4975e3",
      "toNodeId": "page_page-14ec50_14ec50",
      "from": {
        "kind": "node",
        "nodeId": "page_page-4975e3_4975e3"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-14ec50_14ec50"
      },
      "action": "进入报价",
      "trigger": "进入报价",
      "type": "navigate",
      "appSurfaceIds": [
        "app_supplier_portal"
      ],
      "domainIds": [
        "domain_supplier"
      ],
      "roleIds": [
        "role_supplier_sales"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "供应商门户首页 -> 报价填写页"
        }
      ],
      "confidence": 0.76
    },
    {
      "edgeId": "edge_e8aebb1722",
      "status": "active",
      "fromNodeId": "page_page-14ec50_14ec50",
      "toNodeId": "page_page-5c8a02_5c8a02",
      "from": {
        "kind": "node",
        "nodeId": "page_page-14ec50_14ec50"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-5c8a02_5c8a02"
      },
      "action": "提交报价",
      "trigger": "提交报价",
      "type": "submit",
      "appSurfaceIds": [
        "app_supplier_portal",
        "app_admin"
      ],
      "domainIds": [
        "domain_supplier",
        "domain_sourcing"
      ],
      "roleIds": [
        "role_supplier_sales",
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "报价填写页 -> 报价对比页"
        }
      ],
      "confidence": 0.76
    },
    {
      "edgeId": "edge_580df8e4da",
      "status": "active",
      "fromNodeId": "page_page-5c8a02_5c8a02",
      "toNodeId": "page_page-d501c4_d501c4",
      "from": {
        "kind": "node",
        "nodeId": "page_page-5c8a02_5c8a02"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-d501c4_d501c4"
      },
      "action": "生成比价报告",
      "trigger": "生成比价报告",
      "type": "create",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_sourcing",
        "domain_mobile_approval"
      ],
      "roleIds": [
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "报价对比页 -> 审批发起页"
        }
      ],
      "confidence": 0.76
    },
    {
      "edgeId": "edge_a690817a3e",
      "status": "active",
      "fromNodeId": "page_page-5c8a02_5c8a02",
      "toNodeId": "page_page-3f602d_3f602d",
      "from": {
        "kind": "node",
        "nodeId": "page_page-5c8a02_5c8a02"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-3f602d_3f602d"
      },
      "action": "回看采购计划",
      "trigger": "回看采购计划",
      "type": "navigate",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_sourcing",
        "domain_plan"
      ],
      "roleIds": [
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "报价对比页 -> 采购计划新建页"
        }
      ],
      "confidence": 0.76
    },
    {
      "edgeId": "edge_20c72a1895",
      "status": "active",
      "fromNodeId": "page_page-d501c4_d501c4",
      "toNodeId": "page_page-4eb4bd_4eb4bd",
      "from": {
        "kind": "node",
        "nodeId": "page_page-d501c4_d501c4"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-4eb4bd_4eb4bd"
      },
      "action": "发起审批",
      "trigger": "发起审批",
      "type": "submit",
      "appSurfaceIds": [
        "app_admin",
        "app_mobile_approval"
      ],
      "domainIds": [
        "domain_mobile_approval"
      ],
      "roleIds": [
        "role_buyer",
        "role_purchase_manager",
        "role_finance",
        "role_general_manager"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "审批发起页 -> 移动审批待办"
        }
      ],
      "confidence": 0.76
    },
    {
      "edgeId": "edge_74af39aceb",
      "status": "active",
      "fromNodeId": "page_page-4eb4bd_4eb4bd",
      "toNodeId": "page_page-41a912_41a912",
      "from": {
        "kind": "node",
        "nodeId": "page_page-4eb4bd_4eb4bd"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-41a912_41a912"
      },
      "action": "查看审批详情",
      "trigger": "查看审批详情",
      "type": "navigate",
      "appSurfaceIds": [
        "app_mobile_approval"
      ],
      "domainIds": [
        "domain_mobile_approval"
      ],
      "roleIds": [
        "role_purchase_manager",
        "role_finance",
        "role_general_manager"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "移动审批待办 -> 移动审批详情页"
        }
      ],
      "confidence": 0.76
    },
    {
      "edgeId": "edge_da52e06f35",
      "status": "active",
      "fromNodeId": "page_page-41a912_41a912",
      "toNodeId": "page_page-e4de8a_e4de8a",
      "from": {
        "kind": "node",
        "nodeId": "page_page-41a912_41a912"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-e4de8a_e4de8a"
      },
      "action": "审批通过",
      "trigger": "审批通过",
      "type": "approve",
      "appSurfaceIds": [
        "app_mobile_approval",
        "app_admin"
      ],
      "domainIds": [
        "domain_mobile_approval",
        "domain_contract_archive"
      ],
      "roleIds": [
        "role_purchase_manager",
        "role_finance",
        "role_general_manager",
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "移动审批详情页 -> 合同生成页"
        }
      ],
      "confidence": 0.76
    },
    {
      "edgeId": "edge_19381d003c",
      "status": "removed",
      "fromNodeId": "page_page-41a912_41a912",
      "toNodeId": "page_page-b6d354_b6d354",
      "from": {
        "kind": "node",
        "nodeId": "page_page-41a912_41a912"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-b6d354_b6d354"
      },
      "action": "退回修改",
      "trigger": "退回修改",
      "type": "reject",
      "appSurfaceIds": [
        "app_mobile_approval",
        "app_admin"
      ],
      "domainIds": [
        "domain_mobile_approval",
        "domain_sourcing"
      ],
      "roleIds": [
        "role_purchase_manager",
        "role_finance",
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "移动审批详情页 -> 询价方案编辑页"
        }
      ],
      "confidence": 0.76,
      "removedAt": "2026-07-05T00:35:30.492Z",
      "removedByChangeSetId": "manual",
      "updatedByChangeSetId": "manual"
    },
    {
      "edgeId": "edge_491c889461",
      "status": "active",
      "fromNodeId": "page_page-e4de8a_e4de8a",
      "toNodeId": "page_page-846ba3_846ba3",
      "from": {
        "kind": "node",
        "nodeId": "page_page-e4de8a_e4de8a"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-846ba3_846ba3"
      },
      "action": "发送供应商确认",
      "trigger": "发送供应商确认",
      "type": "submit",
      "appSurfaceIds": [
        "app_admin",
        "app_supplier_portal"
      ],
      "domainIds": [
        "domain_contract_archive",
        "domain_supplier"
      ],
      "roleIds": [
        "role_buyer",
        "role_supplier_admin"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "合同生成页 -> 合同确认页"
        }
      ],
      "confidence": 0.76
    },
    {
      "edgeId": "edge_3ac91f1034",
      "status": "active",
      "fromNodeId": "page_page-846ba3_846ba3",
      "toNodeId": "page_page-dd6d12_dd6d12",
      "from": {
        "kind": "node",
        "nodeId": "page_page-846ba3_846ba3"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-dd6d12_dd6d12"
      },
      "action": "供应商确认",
      "trigger": "供应商确认",
      "type": "submit",
      "appSurfaceIds": [
        "app_supplier_portal",
        "app_admin"
      ],
      "domainIds": [
        "domain_contract_archive"
      ],
      "roleIds": [
        "role_supplier_admin",
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "合同确认页 -> 合同归档页"
        }
      ],
      "confidence": 0.76
    },
    {
      "edgeId": "edge_348f065d21",
      "status": "active",
      "fromNodeId": "page_page-c73633_c73633",
      "toNodeId": "page_page-fca2b3_fca2b3",
      "from": {
        "kind": "node",
        "nodeId": "page_page-c73633_c73633"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-fca2b3_fca2b3"
      },
      "action": "提交注册",
      "trigger": "提交注册",
      "type": "create",
      "appSurfaceIds": [
        "app_public_site"
      ],
      "domainIds": [
        "domain_public"
      ],
      "roleIds": [
        "role_guest_supplier"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "采购公告列表 -> 供应商注册页"
        }
      ],
      "confidence": 0.76
    },
    {
      "edgeId": "edge_e6cf69f0f8",
      "status": "active",
      "fromNodeId": "page_page-fca2b3_fca2b3",
      "toNodeId": "page_page-d3ac5d_d3ac5d",
      "from": {
        "kind": "node",
        "nodeId": "page_page-fca2b3_fca2b3"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-d3ac5d_d3ac5d"
      },
      "action": "注册申请提交",
      "trigger": "注册申请提交",
      "type": "submit",
      "appSurfaceIds": [
        "app_public_site",
        "app_admin"
      ],
      "domainIds": [
        "domain_public",
        "domain_admin"
      ],
      "roleIds": [
        "role_guest_supplier",
        "role_system_admin"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "供应商注册页 -> 供应商审核页"
        }
      ],
      "confidence": 0.76
    },
    {
      "edgeId": "edge_db01af9cce",
      "status": "active",
      "fromNodeId": "page_page-d3ac5d_d3ac5d",
      "toNodeId": "page_page-4975e3_4975e3",
      "from": {
        "kind": "node",
        "nodeId": "page_page-d3ac5d_d3ac5d"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-4975e3_4975e3"
      },
      "action": "审核通过开通门户",
      "trigger": "审核通过开通门户",
      "type": "approve",
      "appSurfaceIds": [
        "app_admin",
        "app_supplier_portal"
      ],
      "domainIds": [
        "domain_admin",
        "domain_supplier"
      ],
      "roleIds": [
        "role_system_admin",
        "role_supplier_admin"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "供应商审核页 -> 供应商门户首页"
        }
      ],
      "confidence": 0.76
    },
    {
      "edgeId": "edge_11b51e2788",
      "status": "active",
      "fromNodeId": "page_page-41a912_41a912",
      "toNodeId": "page_page-47508f_603156",
      "from": {
        "kind": "featureItem",
        "nodeId": "page_page-41a912_41a912",
        "groupId": "group_group-e7a572_44b8d3",
        "itemId": "item_item-0a3ede_c52010"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-47508f_603156"
      },
      "action": "审批人点击退回按钮并填写退回原因后，系统生成采购专员退回待办",
      "trigger": "审批人点击退回按钮并填写退回原因后，系统生成采购专员退回待办",
      "type": "reject",
      "appSurfaceIds": [
        "app_mobile_approval",
        "app_admin"
      ],
      "domainIds": [
        "domain_mobile_approval",
        "domain_sourcing"
      ],
      "roleIds": [
        "role_purchase_manager",
        "role_finance",
        "role_general_manager",
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "manual",
          "label": "MindFlow manual edge",
          "excerpt": "page_page-41a912_41a912/group_group-e7a572_44b8d3/item_item-0a3ede_c52010 -> page_page-47508f_603156"
        }
      ],
      "confidence": 1
    },
    {
      "edgeId": "edge_3e0cc7775d",
      "status": "active",
      "fromNodeId": "page_page-2d4715_2d4715",
      "toNodeId": "page_page-47508f_603156",
      "from": {
        "kind": "featureItem",
        "nodeId": "page_page-2d4715_2d4715",
        "groupId": "group_group-e7a572_6d9679",
        "itemId": "item_item-7bb9b1_373788"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-47508f_603156"
      },
      "action": "采购专员在采购工作台的待处理任务中点击审批退回待办",
      "trigger": "采购专员在采购工作台的待处理任务中点击审批退回待办",
      "type": "navigate",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_plan",
        "domain_sourcing",
        "domain_mobile_approval"
      ],
      "roleIds": [
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "manual",
          "label": "MindFlow manual edge",
          "excerpt": "page_page-2d4715_2d4715/group_group-e7a572_6d9679/item_item-7bb9b1_373788 -> page_page-47508f_603156"
        }
      ],
      "confidence": 1
    },
    {
      "edgeId": "edge_084eebce4d",
      "status": "active",
      "fromNodeId": "page_page-47508f_603156",
      "toNodeId": "page_page-acb7d9_791369",
      "from": {
        "kind": "featureItem",
        "nodeId": "page_page-47508f_603156",
        "groupId": "group_return_task_list",
        "itemId": "item_view_return_opinion"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-acb7d9_791369"
      },
      "action": "采购专员在退回待办中点击查看退回意见，进入退回意见查看页",
      "trigger": "采购专员在退回待办中点击查看退回意见，进入退回意见查看页",
      "type": "navigate",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_sourcing",
        "domain_mobile_approval"
      ],
      "roleIds": [
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "manual",
          "label": "MindFlow manual edge",
          "excerpt": "page_page-47508f_603156/group_return_task_list/item_view_return_opinion -> page_page-acb7d9_791369"
        }
      ],
      "confidence": 1
    },
    {
      "edgeId": "edge_ea3b2ddc1f",
      "status": "active",
      "fromNodeId": "page_page-acb7d9_791369",
      "toNodeId": "page_page-b6d354_b6d354",
      "from": {
        "kind": "featureItem",
        "nodeId": "page_page-acb7d9_791369",
        "groupId": "group_return_context",
        "itemId": "item_enter_sourcing_revision"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-b6d354_b6d354"
      },
      "action": "采购专员确认退回原因和修改要求后，点击进入修改询价方案按钮",
      "trigger": "采购专员确认退回原因和修改要求后，点击进入修改询价方案按钮",
      "type": "navigate",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_sourcing",
        "domain_mobile_approval"
      ],
      "roleIds": [
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "manual",
          "label": "MindFlow manual edge",
          "excerpt": "page_page-acb7d9_791369/group_return_context/item_enter_sourcing_revision -> page_page-b6d354_b6d354"
        }
      ],
      "confidence": 1
    },
    {
      "edgeId": "edge_9e86b78797",
      "status": "active",
      "fromNodeId": "page_page-b6d354_b6d354",
      "toNodeId": "page_page-5c8a02_5c8a02",
      "from": {
        "kind": "featureItem",
        "nodeId": "page_page-b6d354_b6d354",
        "groupId": "group_group-e7a572_d817cb",
        "itemId": "item_save_return_revision"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-5c8a02_5c8a02"
      },
      "action": "采购专员按退回意见修改供应商筛选或询价明细并保存退回修改后，系统刷新报价对比",
      "trigger": "采购专员按退回意见修改供应商筛选或询价明细并保存退回修改后，系统刷新报价对比",
      "type": "update",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_sourcing"
      ],
      "roleIds": [
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "manual",
          "label": "MindFlow manual edge",
          "excerpt": "page_page-b6d354_b6d354/group_group-e7a572_d817cb/item_save_return_revision -> page_page-5c8a02_5c8a02"
        }
      ],
      "confidence": 1
    },
    {
      "edgeId": "edge_dc9ec6a36c",
      "status": "active",
      "fromNodeId": "page_page-5c8a02_5c8a02",
      "toNodeId": "page_page-d501c4_d501c4",
      "from": {
        "kind": "featureItem",
        "nodeId": "page_page-5c8a02_5c8a02",
        "groupId": "group_group-e7a572_dd2fa9",
        "itemId": "item_item-11c09d_8eddb4"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-d501c4_d501c4"
      },
      "action": "退回修改后的报价对比刷新完成后，采购专员点击生成比价报告按钮重新生成比价报告",
      "trigger": "退回修改后的报价对比刷新完成后，采购专员点击生成比价报告按钮重新生成比价报告",
      "type": "create",
      "appSurfaceIds": [
        "app_admin"
      ],
      "domainIds": [
        "domain_sourcing",
        "domain_mobile_approval"
      ],
      "roleIds": [
        "role_buyer"
      ],
      "sourceRefs": [
        {
          "sourceId": "manual",
          "label": "MindFlow manual edge",
          "excerpt": "page_page-5c8a02_5c8a02/group_group-e7a572_dd2fa9/item_item-11c09d_8eddb4 -> page_page-d501c4_d501c4"
        }
      ],
      "confidence": 1
    },
    {
      "edgeId": "edge_2d6255f328",
      "status": "active",
      "fromNodeId": "page_page-d501c4_d501c4",
      "toNodeId": "page_page-4eb4bd_4eb4bd",
      "from": {
        "kind": "featureItem",
        "nodeId": "page_page-d501c4_d501c4",
        "groupId": "group_group-e7a572_7dc2b4",
        "itemId": "item_item-71e3e4_fdcee2"
      },
      "to": {
        "kind": "node",
        "nodeId": "page_page-4eb4bd_4eb4bd"
      },
      "action": "重新生成比价报告并更新审批摘要后，采购专员点击发起审批按钮再次提交审批",
      "trigger": "重新生成比价报告并更新审批摘要后，采购专员点击发起审批按钮再次提交审批",
      "type": "resubmit",
      "appSurfaceIds": [
        "app_admin",
        "app_mobile_approval"
      ],
      "domainIds": [
        "domain_sourcing",
        "domain_mobile_approval"
      ],
      "roleIds": [
        "role_buyer",
        "role_purchase_manager",
        "role_finance",
        "role_general_manager"
      ],
      "sourceRefs": [
        {
          "sourceId": "manual",
          "label": "MindFlow manual edge",
          "excerpt": "page_page-d501c4_d501c4/group_group-e7a572_7dc2b4/item_item-71e3e4_fdcee2 -> page_page-4eb4bd_4eb4bd"
        }
      ],
      "confidence": 1
    }
  ],
  "artifacts": {
    "prds": [],
    "pencils": []
  },
  "changeHistory": [],
  "syncState": {
    "issues": []
  },
  "productDesignIssues": [
    {
      "issueId": "pdi_critical_e51bf159",
      "severity": "critical",
      "title": "报价撤回缺少闭环路径",
      "description": "供应商门户描述了报价撤回场景，但当前流程只表现提交报价到报价对比，缺少撤回后的状态回滚、重新报价入口和采购侧通知。",
      "prompt": "请基于当前 MindFlow 完善“报价撤回缺少闭环路径”：在供应商门户首页、报价填写页、报价对比页之间补充撤回报价后的状态、通知、重新报价入口和采购侧处理路径，并保持节点与边的 domainIds、roleIds、appSurfaceIds 一致。",
      "relatedNodeIds": [
        "page_page-4975e3_4975e3",
        "page_page-14ec50_14ec50",
        "page_page-5c8a02_5c8a02"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "供应商查看询价、提交报价和撤回报价。"
        }
      ]
    },
    {
      "issueId": "pdi_warning_45f44ea7",
      "severity": "warning",
      "title": "退回审批后的采购待办承接不清晰",
      "description": "移动审批详情页可以退回修改并连到询价方案编辑页，但缺少采购专员收到退回待办、查看退回意见、修改后再次发起审批的明确闭环。",
      "prompt": "请基于当前 MindFlow 完善“退回审批后的采购待办承接不清晰”：补充采购专员退回待办、退回意见查看、修改询价方案、重新生成比价报告并再次发起审批的节点或连线，明确每一步触发条件。",
      "relatedNodeIds": [
        "page_page-41a912_41a912",
        "page_page-b6d354_b6d354",
        "page_page-5c8a02_5c8a02"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "审批人查看采购摘要、报价对比、预算占用和风险提示并处理审批。"
        }
      ]
    },
    {
      "issueId": "pdi_optional_596be201",
      "severity": "optional",
      "title": "供应商注册后缺少进度反馈体验",
      "description": "访客供应商提交注册后直接进入后台审核链路，当前流程未体现供应商侧的提交成功、审核进度查询和驳回后补充材料体验。",
      "prompt": "请基于当前 MindFlow 优化“供应商注册后缺少进度反馈体验”：为公开采购网站或供应商门户补充注册提交成功、审核进度查询、驳回原因查看和补充材料路径，并标注对应角色与应用端。",
      "relatedNodeIds": [
        "page_page-fca2b3_fca2b3",
        "page_page-d3ac5d_d3ac5d",
        "page_page-4975e3_4975e3"
      ],
      "sourceRefs": [
        {
          "sourceId": "mock",
          "label": "MockProvider",
          "excerpt": "潜在供应商提交企业信息、联系人和资质文件。"
        }
      ]
    }
  ],
  "openQuestions": []
}
